# sonar-cas-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  README.txt  architecture.md  docker-compose.yml  pluginConfiguration.md  pom.xml
docker/: README.md  keystore.jks  pom.xml
docker/config/: cas.properties  log4j2.xml
docker/services/: All-10000000.json
docs/: architecture.md  architecture_de.md  architecture_en.md  development.md  development_de.md  development_en.md  pluginConfiguration_de.md  releasing_en.md
docs/gui/: release_notes_de.md  release_notes_en.md
sonar-home/conf/: sonar.properties  wrapper.conf
src/main/java/org/sonar/plugins/cas/: AssertionFilter.java  AuthenticationFilter.java  CasAttributeSettings.java  CasAuthenticationFilter.java  CasAuthenticator.java  CasGroupsProvider.java  CasIdentifyProvider.java  CasIdentityProvider.java  CasPlugin.java  CasRestClient.java  CasRestClientFactory.java  CasSecurityRealm.java  CasSessionStore.java  CasTicketValidatorFactory.java  CasTokenRefreshFilter.java  CasUserProvider.java  CasValidationFilter.java  DevelopmentServerStartHandler.java  ForceCasLoginFilter.java  LogNoOpFilter.java  LoginHandler.java  SettingsFilterConfig.java  TicketValidatorFactory.java
src/main/java/org/sonar/plugins/cas/cas1/: Cas1AuthenticationFilter.java  Cas1ValidationFilter.java
src/main/java/org/sonar/plugins/cas/cas2/: Cas2AuthenticationFilter.java  Cas2ValidationFilter.java  CasAuthenticationFilter.java  CasValidationFilter.java  P3Cas20ServiceTicketValidator.java
src/main/java/org/sonar/plugins/cas/logout/: CasLogoutRequestFilter.java  CasSonarSignOutInjectorFilter.java  CasSonarSingleSignOutFilter.java  LogoutHandler.java  SonarLogoutRequestFilter.java
src/main/java/org/sonar/plugins/cas/saml11/: Saml11AuthenticationFilter.java  Saml11ValidationFilter.java
src/main/java/org/sonar/plugins/cas/session/: CasSessionStore.java  CasSessionStoreFactory.java  FileSessionStore.java  GrantingTicketFileHandler.java  JwtTokenFileHandler.java  SessionFileHandler.java  SessionFileRemover.java  SessionStoreCleaner.java
src/main/java/org/sonar/plugins/cas/util/: AbstractCasFilter.java  CasAuthenticationException.java  CasRestClient.java  CookieUtil.java  Cookies.java  Credentials.java  HttpRequestAttributeWrapper.java  HttpStreams.java  HttpUtil.java  IgnoreCert.java  JakartaHttpRequestAttributeWrapper.java  JwtFileUtil.java  JwtFiles.java  JwtProcessor.java  RequestStringer.java  RequestUtil.java  RestAuthenticator.java  Serializer.java  SettingsFilterConfig.java  SimpleJwt.java  SimpleJwtBuilder.java  SonarCasProperties.java  SonarCasPropertyNames.java  SonarCookie.java  XMLParsing.java
src/main/resources/: casLogoutUrl.js
src/main/resources/org/sonar/ror/cas/app/controllers/: cas_controller.rb
src/test/java/org/sonar/plugins/cas/: AuthTestData.java  AuthenticationFilterTest.java  CasAttributeSettingsTest.java  CasAuthenticatorTest.java  CasIdentityProviderTest.java  CasPluginTest.java  CasRestClientTest.java  CasSecurityRealmTest.java  CasTicketValidatorFactoryTest.java  CasTokenRefreshFilterTest.java  CasUserProviderTest.java  ForceCasLoginFilterTest.java  JwtTestData.java  LoginHandlerTest.java  SettingsFilterConfigTest.java  SonarTestConfiguration.java  TicketValidatorFactoryTest.java
src/test/java/org/sonar/plugins/cas/cas1/: Cas1AuthenticationFilterTest.java  Cas1ValidationFilterTest.java
src/test/java/org/sonar/plugins/cas/cas2/: Cas2AuthenticationFilterTest.java  Cas2ValidationFilterTest.java
src/test/java/org/sonar/plugins/cas/logout/: CasSonarSignOutInjectorFilterTest.java  LogoutHandlerTest.java
src/test/java/org/sonar/plugins/cas/saml11/: Saml11AuthenticationFilterTest.java  Saml11ValidationFilterTest.java
src/test/java/org/sonar/plugins/cas/session/: CasSessionStoreFactoryTest.java  GrantingTicketFileHandlerTest.java  JwtTokenFileHandlerTest.java  SessionFileHandlerTest.java  SessionFileRemoverTest.java  SessionStoreCleanerTest.java
src/test/java/org/sonar/plugins/cas/util/: AbstractCasFilterTest.java  CookieUtilTest.java  CookiesTest.java  HttpStreamsTest.java  HttpUtilTest.java  JwtFileUtilTest.java  JwtFilesTest.java  JwtProcessorTest.java  MockHttpRequest.java  MockHttpResponse.java  RequestStringerTest.java  RequestUtilTest.java  SettingsFilterConfigTest.java  SimpleJwtBuilderTest.java  SimpleJwtTest.java
